debug/ast.o
debug/environment.o
debug/func_symbol.o
debug/generator_code.o
debug/symbol.o
debug/value.o
debug/access.o
debug/array_access.o
debug/array_exp.o
debug/call_exp.o
debug/list_expression.o
debug/map_struct_dec.o
debug/operation.o
debug/primitive.o
debug/struct_access.o
debug/assignment.o
debug/call_inst.o
debug/create_struct.o
debug/dec_struct.o
debug/declaration.o
debug/func_if.o
debug/func_main.o
debug/func_while.o
debug/function.o
debug/inst_return.o
debug/list_instruction.o
debug/print.o
debug/expression.o
debug/instruction.o
debug/parser.o
debug/main.o
debug/mainwindow.o
debug/parserctx.o
debug/moc_mainwindow.o
