release/ast.o
release/environment.o
release/func_symbol.o
release/symbol.o
release/access.o
release/array_access.o
release/call_exp.o
release/list_expression.o
release/map_struct_dec.o
release/operation.o
release/primitive.o
release/struct_access.o
release/call_inst.o
release/create_struct.o
release/dec_struct.o
release/declaration.o
release/func_if.o
release/func_main.o
release/function.o
release/inst_return.o
release/list_instruction.o
release/print.o
release/expression.o
release/expression.o
release/instruction.o
release/parser.o
release/main.o
release/mainwindow.o
release/parserctx.o
release/moc_mainwindow.o
